# Honeywell

./: .gitignore  IntelliFireSystems.abpmdl  IntelliFireSystems.abpsln  IntelliFireSystems.sln  README.md
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html  styles.scss
etc/docker-compose/: build-images-locally.ps1  docker-compose.yml  dynamic-env.json  run-docker.ps1  run-docker.sh
etc/helm/: .gitignore  README.md  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  install.ps1  intellifiresystems-local-key.pem  intellifiresystems-local.pem  uninstall.ps1
src/IntelliFireSystems.Application/: IntelliFireSystems.Application.abppkg.analyze.json  IntelliFireSystems.Application.csproj  IntelliFireSystemsAppService.cs  (+2 more)
src/IntelliFireSystems.Application.Contracts/: IntelliFireSystems.Application.Contracts.abppkg.analyze.json  IntelliFireSystems.Application.Contracts.csproj  IntelliFireSystemsApplicationContractsModule.cs  IntelliFireSystemsDtoExtensions.cs
test/IntelliFireSystems.Application.Tests/: IntelliFireSystems.Application.Tests.csproj  IntelliFireSystemsApplicationTestBase.cs  IntelliFireSystemsApplicationTestModule.cs
test/IntelliFireSystems.Application.Tests/Samples/: SampleAppServiceTests.cs
test/IntelliFireSystems.Domain.Tests/: IntelliFireSystems.Domain.Tests.csproj  IntelliFireSystemsDomainTestBase.cs  IntelliFireSystemsDomainTestModule.cs
test/IntelliFireSystems.Domain.Tests/Samples/: SampleDomainTests.cs
test/IntelliFireSystems.EntityFrameworkCore.Tests/: IntelliFireSystems.EntityFrameworkCore.Tests.csproj
test/IntelliFireSystems.EntityFrameworkCore.Tests/EntityFrameworkCore/: IntelliFireSystemsEntityFrameworkCoreCollection.cs  IntelliFireSystemsEntityFrameworkCoreCollectionFixtureBase.cs  IntelliFireSystemsEntityFrameworkCoreFixture.cs  IntelliFireSystemsEntityFrameworkCoreTestBase.cs  IntelliFireSystemsEntityFrameworkCoreTestModule.cs
test/IntelliFireSystems.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/IntelliFireSystems.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/IntelliFireSystems.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+128 files in other folders)
